[Settings]
Priority=Default,TaskSequenceID
Properties=MyCustomProperty

;*** Depending on selection of TaskSequenceID, change subsection ***
[WINDOWS10]
Subsection=WINDOWS10-%IsDesktop%

[WINDOWS7]
Subsection=WINDOWS7-%IsDesktop%

[Default]
OSInstall=Y

;*** Skip items in MDT Wizard ***
SkipWizard=No
SkipAdminPassword=Yes
SkipApplications=Yes
SkipAppsOnUpgrade=Yes
SkipBDDWelcome=No
SkipBitLocker=Yes
SkipBitLockerDetails=Yes
SkipBuild=Yes
SkipCapture=Yes
SkipComputerBackup=Yes
SkipComputerName=Yes
SkipDeploymentType=Yes
SkipDomainMembership=Yes
SkipFinalSummary=Yes
SkipLocaleSelection=Yes
SkipPackageDisplay=Yes 
SkipProductKey=Yes
SkipRoles=Yes
SkipSummary=Yes
SkipTaskSequence=No
SkipTimeZone=Yes
SkipUserData=Yes

;*** Deployment name during Imaging ***
_SMSTSOrgName=OrganizationName
_SMSTSPackageName=%TaskSequenceID% on %OSDComputername%

;*** Keyboard settings ***
KeyboardLocale=en-us

; *** Time Zone ***
TimeZoneName=Eastern Standard Time

;*** Locale settings ***
UserLocale=en-us
UILanguage=en-us

;*** Setting local Admin Password ***
AdminPassword=

;*** Setting local computer name ***
OSDComputername=PC-%SerialNumber%

;*** Connection to Deployment Share ***
DeployRoot=\\Share\Folder
UserID=Administrator
UserDomain=DomainName

;*** Domain Admin Credentials for joining ***
DomainAdminDomain=DomainName
DomainAdmin=AdminName
DomainAdminPassword=

; *** Domain ***
JoinDomain=DomainName
MachineObjectOU=OU=,OU=,DC=,DC=

; *** Mandatory Applications ***

MandatoryApplications001=

; *** Applications ***
;vvv  Optional Application  vvv
;Applications001=

FinishAction=SHUTDOWN

[WINDOWS10-True]
WizardSelectionProfile=Enterprise

; *** OS Product Key ***
ProductKey=

[WINDOWS7-True]
WizardSelectionProfile=Enterprise

[WINDOWS10-False]
WizardSelectionProfile=Enterprise

; *** OS Product Key ***
ProductKey=
; *** Mandatory Applications ***

[WINDOWS7-False]
WizardSelectionProfile=Enterprise

; *** Mandatory Applications ***

[2012R2]
